# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.

[include timelapse.cfg]

[include macros.cfg] 

[printer]
kinematics: delta
max_velocity: 300
max_accel: 15000
max_z_velocity: 200
minimum_z_position: -8
square_corner_velocity: 5.0
#delta_radius: 130
print_radius: 130

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 1
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 1
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 1
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.805
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#control: pid
#pid_Kp: 16.289
#pid_Ki: 0.714
#pid_Kd: 92.849
min_temp: 0
max_temp: 300
pressure_advance: .1
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 800.0

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 1
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
control: pid
pid_Kp: 67.499
pid_Ki: 1.236
pid_Kd: 921.357
min_temp: 0
max_temp: 130

########################################
# Fan/Other Configuration
########################################

[fan]
pin: PB1

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 130
horizontal_move_z: 50
speed: 20

[bed_mesh]
speed: 150
horizontal_move_z: 30
mesh_radius: 110
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 7
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3

[probe]
pin: PC8
x_offset: 0
y_offset: 0
z_offset: 13
speed: 10
samples: 2
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    0,0, 30

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 52.0
#shaper_type_y = mzv
#shaper_freq_y = 56.0

[endstop_phase]
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#SDCARD_LOOP_BEGIN COUNT=<count>: Begin a looped section in the SD print. A count of 0 indicates that the section should be looped indefinitely.
#SDCARD_LOOP_END: End a looped section in the SD print.
#SDCARD_LOOP_DESIST: Complete existing loops without further iterations.

########################################
# Filament Runout
########################################


[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
switch_pin: PE6

#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

[include fluidd.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Macro's
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/Joshua_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: /home/pi/Joshua_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.774506
#*#
#*# [stepper_a]
#*# angle = 210.046564
#*# arm_length = 315.000000
#*# position_endstop = 333.351
#*#
#*# [stepper_b]
#*# angle = 330.244460
#*# arm_length = 315.000000
#*# position_endstop = 333.477
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 333.993
#*#
#*# [delta_calibrate]
#*# height0 = 19.075
#*# height0_pos = 25646.000,25646.000,25646.000
#*# height1 = 19.075
#*# height1_pos = 29961.000,29961.000,22836.000
#*# height2 = 19.075
#*# height2_pos = 24908.000,32433.500,24908.000
#*# height3 = 19.075
#*# height3_pos = 22958.000,29220.000,29220.000
#*# height4 = 19.075
#*# height4_pos = 24819.000,24819.000,30305.000
#*# height5 = 19.075
#*# height5_pos = 28598.000,23152.000,28598.000
#*# height6 = 19.075
#*# height6_pos = 31308.000,24851.000,24851.000
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 48.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 55.8
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022839, 0.022839, 0.022839, 0.022839, 0.022839, 0.022839, 0.022839
#*# 	  0.028825, 0.028825, 0.003186, -0.001802, -0.014636, -0.003713, -0.003713
#*# 	  0.061584, 0.061584, 0.028291, 0.008993, -0.013649, -0.022179, -0.022179
#*# 	  0.059545, 0.054954, 0.024986, -0.003420, -0.037368, -0.063234, -0.121676
#*# 	  -0.023827, -0.023827, -0.053482, -0.060338, -0.071793, -0.089441, -0.089441
#*# 	  -0.136259, -0.136259, -0.122018, -0.095088, -0.096349, -0.089567, -0.089567
#*# 	  -0.148162, -0.148162, -0.148162, -0.148162, -0.148162, -0.148162, -0.148162
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -109.98
#*# max_x = 109.98
#*# min_y = -109.98
#*# max_y = 109.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.934
#*# pid_ki = 2.147
#*# pid_kd = 51.026
